{
  "name": "@gym-note/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "css:lint": "stylelint \"src/**/*.css\"",
    "css:fix": "stylelint \"src/**/*.css\" --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@tanstack/react-query": "^5.87.4",
    "@tanstack/react-router": "^1.131.36",
    "@tanstack/react-router-devtools": "^1.131.36",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "firebase": "^12.2.1",
    "gsap": "^3.13.0",
    "kiso.css": "^1.2.2",
    "open-props": "^1.7.16",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "zod": "^4.1.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.131.36",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.3.3",
    "happy-dom": "^18.0.1",
    "npm-run-all": "^4.1.5",
    "stylelint-config-recess-order": "^7.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^3.2.4"
  }
}
